{
  "name": "profilenuxt-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.5",
    "@ctrl/tinycolor": "3.6.1",
    "@popperjs/core": "2.11.7",
    "@vue/compiler-core": "3.5.26",
    "@vue/compiler-dom": "3.5.26",
    "@vue/compiler-ssr": "3.5.26",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.26",
    "@vue/runtime-core": "3.5.26",
    "@vue/runtime-dom": "3.5.26",
    "@vue/server-renderer": "3.5.26",
    "@vue/shared": "3.5.26",
    "@vueuse/core": "10.11.1",
    "@vueuse/shared": "10.11.1",
    "devalue": "5.6.1",
    "entities": "7.0.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "lodash-es": "4.17.22",
    "lodash-unified": "1.0.3",
    "normalize-wheel-es": "1.2.0",
    "source-map-js": "1.2.1",
    "ufo": "1.6.2",
    "unhead": "2.1.1",
    "vue": "3.5.26",
    "vue-bundle-renderer": "2.2.0",
    "vue-demi": "0.14.10",
    "vue-router": "4.6.4"
  }
}